pug/form/index.pug
extend ../include/_base.pug
block head-title
  title form parts
block head-keyword
  meta(name="keywords" content="下層ページ, hoge")
block head-description
  meta(name="description" content="下層ページの説明文")
block css-link
  link(rel="stylesheet" href="../css/style.css")

block prepend body
  include ../include/_header
  div.contents
    div.contents__main
      section
        h2.heading-lv1 form parts
        p.form-parts__lead_tx テキストがはいりますテキストがはいりますテキストがはいります。
        form(action="#" method="post" data-validate)
          table.form-table
            tr.must
              th: div 名前
              td: input.form-parts__text.option__w468.js-form-text(type="text" name="name" placeholder="例）山田太郎" autofocus required)
            tr.must
              th: div 名前<br>（ひらがな）
              td: input.form-parts__text.option__w468.js-form-text(type="text" name="name-kana" placeholder="例）やまだたろう" required)
            tr.must
              th: div メールアドレス
              td
                input.form-parts__text.option__w468.js-form-mail(type="email" name="email")
                p 確認の為、同じアドレスをご入力ください
                input.form-parts__text.option__w468.js-form-copy-mail(type="email" name="email")
            tr.must
              th: div メールアドレス
              td
                input.form-parts__text.option__w200(type="email" name="email")
                span.form-parts__symbol @
                input.form-parts__text.option__w200(type="email" name="email")
                p 確認の為、同じアドレスをご入力ください
                input.form-parts__text.option__w200(type="email" name="email")
                span.form-parts__symbol @
                input.form-parts__text.option__w200(type="email" name="email")
            tr.must
              th: div パスワード
              td
                input.form-parts__text.option__w468.js-form-pw(type="password" name="email")
                p 確認の為、同じパスワードをご入力ください
                input.form-parts__text.option__w468.js-form-copy-pw(type="password" name="email")
            tr.must
              th: div 電話番号
              td
                input.form-parts__text.option__w100(type="tel" name="tel1")
                span.form-parts__symbol -
                input.form-parts__text.option__w100(type="tel" name="tel2")
                span.form-parts__symbol -
                input.form-parts__text.option__w100(type="tel" name="tel3")
            tr.must
              th: div 性別
              td
                ul.form-parts__list.option__inline
                  li
                    label
                      input(type="radio" name="asdf" value="1")
                      |男性
                  li
                    label
                      input(type="radio" name="asdf" value="2")
                      |女性
            tr
              th: div このサイトを知ったきっかけ
              td
                ul.form-parts__list.option__w100
                  li
                    label
                      input(type="checkbox" name="qwer" value="1")
                      |Twitter
                  li
                    label
                      input(type="checkbox" name="qwer" value="2")
                      |Facebook
                  li
                    label
                      input(type="checkbox" name="qwer" value="3")
                      |Instagram
                  li
                    label
                      input(type="checkbox" name="qwer" value="4")
                      |友人から
                  li
                    label
                      input(type="checkbox" name="qwer" value="5")
                      |Yahoo検索
                  li
                    label
                      input(type="checkbox" name="qwer" value="6")
                      |Google検索
                  li
                    label
                      input(type="checkbox" name="qwer" value="7")
                      |フリーペーパーペーパー
                  li
                    label
                      input(type="checkbox" name="qwer" value="7")
                      |雑誌
                  li
                    label
                      input(type="checkbox" name="qwer" value="7")
                      |新聞
                  li.option__others
                    label
                      input.js-others#js-others1(type="checkbox" name="qwer" value="8")
                      |その他
                      input.form-parts__text.option__w396.js-others-tx(type="text" name="" disabled)
            tr
              th: div このサイトを知ったきっかけ
              td
                ul.form-parts__list.option__w100
                  li
                    label
                      input(type="radio" name="poiu" value="1")
                      |Twitter
                  li
                    label
                      input(type="radio" name="poiu" value="2")
                      |Facebook
                  li
                    label
                      input(type="radio" name="poiu" value="3")
                      |Instagram
                  li
                    label
                      input(type="radio" name="poiu" value="4")
                      |友人から
                  li
                    label
                      input(type="radio" name="poiu" value="5")
                      |Yahoo検索
                  li
                    label
                      input(type="radio" name="poiu" value="6")
                      |Google検索
                  li
                    label
                      input(type="radio" name="poiu" value="7")
                      |フリーペーパー
                  li.option__others
                    label
                      input(type="radio" name="poiu" value="8")
                      |その他
                      input.form-parts__text.option__w396(type="text")
            tr
              th: div 備考
              td
                textarea.form-parts__textarea.option__w468(name="hjkl")



          p.form-parts__btn: input.btn__submit(type="submit" value="確認画面へ" disabled)

      section.explanation
        h2.heading-lv1 form parts 解説
        section
          h3.heading-lv2 対応ブラウザ
          p IE9〜、Chrome、Safari、Firefox
        section
          h3.heading-lv2 text box
          pre.code-sample
            |input.form-parts__text.option__w468(type="text" name="name")
        section
          h3.heading-lv2 radio
          pre.code-sample
            |input(type="radio" name="poiu" value="8")
        section
          h3.heading-lv2 email
          pre.code-sample
            |input.form-parts__text.option__w468.js-form-mail(type="email" name="email")
            |p 確認の為、同じアドレスをご入力ください
            |input.form-parts__text.option__w468.js-form-copy-mail(type="email" name="email")
          p ※.js-form-mail、.js-form-copy-mailをいれるとバリデーションがはいります。

    div.contents__side
      include ../include/_side
    p.btn-pagetop: a(href="#") PAGE TOP

  include ../include/_footer
block js-link
  script(src="../js/common.js")

form/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>form parts</title>
    <meta name="keywords" content="下層ページ, hoge">
    <meta name="description" content="下層ページの説明文">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <header class="page-header">
      <section class="page-header__inner">
        <h1 class="page-header__heading">Site title</h1>
        <nav class="gnav">
          <ul>
            <li><a href="#">Top</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Works</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#"><span>Links</span></a></li>
          </ul>
        </nav>
      </section>
    </header>
    <div class="contents">
      <div class="contents__main">
        <section>
          <h2 class="heading-lv1">form parts</h2>
          <p class="form-parts__lead_tx">テキストがはいりますテキストがはいりますテキストがはいります。</p>
          <form action="#" method="post" data-validate>
            <table class="form-table">
              <tr class="must">
                <th>
                  <div>名前</div>
                </th>
                <td>
                  <input class="form-parts__text option__w468 js-form-text" type="text" name="name" placeholder="例）山田太郎" autofocus required>
                </td>
              </tr>
              <tr class="must">
                <th>
                  <div>名前<br>（ひらがな）</div>
                </th>
                <td>
                  <input class="form-parts__text option__w468 js-form-text" type="text" name="name-kana" placeholder="例）やまだたろう" required>
                </td>
              </tr>
              <tr class="must">
                <th>
                  <div>メールアドレス</div>
                </th>
                <td>
                  <input class="form-parts__text option__w468 js-form-mail" type="email" name="email">
                  <p>確認の為、同じアドレスをご入力ください</p>
                  <input class="form-parts__text option__w468 js-form-copy-mail" type="email" name="email">
                </td>
              </tr>
              <tr class="must">
                <th>
                  <div>メールアドレス</div>
                </th>
                <td>
                  <input class="form-parts__text option__w200" type="email" name="email"><span class="form-parts__symbol">@</span>
                  <input class="form-parts__text option__w200" type="email" name="email">
                  <p>確認の為、同じアドレスをご入力ください</p>
                  <input class="form-parts__text option__w200" type="email" name="email"><span class="form-parts__symbol">@</span>
                  <input class="form-parts__text option__w200" type="email" name="email">
                </td>
              </tr>
              <tr class="must">
                <th>
                  <div>パスワード</div>
                </th>
                <td>
                  <input class="form-parts__text option__w468 js-form-pw" type="password" name="email">
                  <p>確認の為、同じパスワードをご入力ください</p>
                  <input class="form-parts__text option__w468 js-form-copy-pw" type="password" name="email">
                </td>
              </tr>
              <tr class="must">
                <th>
                  <div>電話番号</div>
                </th>
                <td>
                  <input class="form-parts__text option__w100" type="tel" name="tel1"><span class="form-parts__symbol">-</span>
                  <input class="form-parts__text option__w100" type="tel" name="tel2"><span class="form-parts__symbol">-</span>
                  <input class="form-parts__text option__w100" type="tel" name="tel3">
                </td>
              </tr>
              <tr class="must">
                <th>
                  <div>性別</div>
                </th>
                <td>
                  <ul class="form-parts__list option__inline">
                    <li>
                      <label>
                        <input type="radio" name="asdf" value="1">男性
                      </label>
                    </li>
                    <li>
                      <label>
                        <input type="radio" name="asdf" value="2">女性
                      </label>
                    </li>
                  </ul>
                </td>
              </tr>
              <tr>
                <th>
                  <div>このサイトを知ったきっかけ</div>
                </th>
                <td>
                  <ul class="form-parts__list option__w100">
                    <li>
                      <label>
                        <input type="checkbox" name="qwer" value="1">Twitter
                      </label>
                    </li>
                    <li>
                      <label>
                        <input type="checkbox" name="qwer" value="2">Facebook
                      </label>
                    </li>
                    <li>
                      <label>
                        <input type="checkbox" name="qwer" value="3">Instagram
                      </label>
                    </li>
                    <li>
                      <label>
                        <input type="checkbox" name="qwer" value="4">友人から
                      </label>
                    </li>
                    <li>
                      <label>
                        <input type="checkbox" name="qwer" value="5">Yahoo検索
                      </label>
                    </li>
                    <li>
                      <label>
                        <input type="checkbox" name="qwer" value="6">Google検索
                      </label>
                    </li>
                    <li>
                      <label>
                        <input type="checkbox" name="qwer" value="7">フリーペーパーペーパー
                      </label>
                    </li>
                    <li>
                      <label>
                        <input type="checkbox" name="qwer" value="7">雑誌
                      </label>
                    </li>
                    <li>
                      <label>
                        <input type="checkbox" name="qwer" value="7">新聞
                      </label>
                    </li>
                    <li class="option__others">
                      <label>
                        <input class="js-others" id="js-others1" type="checkbox" name="qwer" value="8">その他
                        <input class="form-parts__text option__w396 js-others-tx" type="text" name="" disabled>
                      </label>
                    </li>
                  </ul>
                </td>
              </tr>
              <tr>
                <th>
                  <div>このサイトを知ったきっかけ</div>
                </th>
                <td>
                  <ul class="form-parts__list option__w100">
                    <li>
                      <label>
                        <input type="radio" name="poiu" value="1">Twitter
                      </label>
                    </li>
                    <li>
                      <label>
                        <input type="radio" name="poiu" value="2">Facebook
                      </label>
                    </li>
                    <li>
                      <label>
                        <input type="radio" name="poiu" value="3">Instagram
                      </label>
                    </li>
                    <li>
                      <label>
                        <input type="radio" name="poiu" value="4">友人から
                      </label>
                    </li>
                    <li>
                      <label>
                        <input type="radio" name="poiu" value="5">Yahoo検索
                      </label>
                    </li>
                    <li>
                      <label>
                        <input type="radio" name="poiu" value="6">Google検索
                      </label>
                    </li>
                    <li>
                      <label>
                        <input type="radio" name="poiu" value="7">フリーペーパー
                      </label>
                    </li>
                    <li class="option__others">
                      <label>
                        <input type="radio" name="poiu" value="8">その他
                        <input class="form-parts__text option__w396" type="text">
                      </label>
                    </li>
                  </ul>
                </td>
              </tr>
              <tr>
                <th>
                  <div>備考</div>
                </th>
                <td>
                  <textarea class="form-parts__textarea option__w468" name="hjkl"></textarea>
                </td>
              </tr>
            </table>
            <p class="form-parts__btn">
              <input class="btn__submit" type="submit" value="確認画面へ" disabled>
            </p>
          </form>
        </section>
        <section class="explanation">
          <h2 class="heading-lv1">form parts 解説</h2>
          <section>
            <h3 class="heading-lv2">対応ブラウザ</h3>
            <p>IE9〜、Chrome、Safari、Firefox</p>
          </section>
          <section>
            <h3 class="heading-lv2">text box</h3>
            <pre class="code-sample">input.form-parts__text.option__w468(type="text" name="name")</pre>
          </section>
          <section>
            <h3 class="heading-lv2">radio</h3>
            <pre class="code-sample">input(type="radio" name="poiu" value="8")</pre>
          </section>
          <section>
            <h3 class="heading-lv2">email</h3>
            <pre class="code-sample">input.form-parts__text.option__w468.js-form-mail(type="email" name="email")
p 確認の為、同じアドレスをご入力ください
input.form-parts__text.option__w468.js-form-copy-mail(type="email" name="email")</pre>
            <p>※.js-form-mail、.js-form-copy-mailをいれるとバリデーションがはいります。</p>
          </section>
        </section>
      </div>
      <div class="contents__side">
        <ul class="bnr-side">
          <li><a href="#" target="_blank"><img src="https://c5.staticflickr.com/1/494/19193516972_5856fe8ea2_m.jpg" width="240">link1</a></li>
          <li><a href="#" target="_blank"><img src="https://c5.staticflickr.com/1/494/19193516972_5856fe8ea2_m.jpg" width="240">link2</a></li>
        </ul>
        <p class="btn-contact"><a href="#" target="_blank"><img src="https://c5.staticflickr.com/1/494/19193516972_5856fe8ea2_m.jpg" width="240">contact</a></p>
      </div>
      <p class="btn-pagetop"><a href="#">PAGE TOP</a></p>
    </div>
    <footer class="page-footer">
      <div class="page-footer__inner">
        <ul class="footer-nav">
          <li><a href="#">Top</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Works</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#"><span>Links</span></a></li>
        </ul>
        <p class="cr"><small>&copy; hoge</small></p>
      </div>
    </footer>
    <script src="//code.jquery.com/jquery-3.0.0.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-3.0.0.js"></script>
    <script src="../js/common.js"></script>
  </body>
</html>
